qa-api: UserInterface
Module: models/Users/interface
Interface UserInterface
Hierarchy
Document
UserInterface
Index
Properties
$locals
$op
$where
__v
_id
allowEmail
answerCount
articlesFoundCount
baseModelName
collection
dailyStreak
db
email
errors
hasCompletedTutorial
hiscoreRank
id
invitedBy
invites
isNew
lastDateActive
level
modelName
password
pushNotificationTokens
questionCount
resetCount
resetPasswordCode
resetPasswordCodeGuessCount
resetPasswordToken
schema
shadowBanned
type
username
verificationCode
verifyAnswerCount
verifyQuestionCount
Methods
$ignore
$isDefault
$isDeleted
$isEmpty
$isValid
$markValid
$session
$set
completeTutorial
delete
deleteOne
depopulate
directModifiedPaths
equals
execPopulate
get
getChanges
getHighscoreList
getMovitation
getPublic
hashString
increment
init
invalidate
isDirectModified
isDirectSelected
isInit
isModified
isSelected
markModified
model
modifiedPaths
overwrite
populate
populated
remove
replaceOne
resetLevel
save
set
setVerificationCode
sha256
toJSON
toObject
unmarkModified
update
updateOne
validate
validateSync
verify
Properties
$locals
$locals: Record<string, unknown>
Inherited from Document.$locals
Empty object that you can use for storing properties on the document. This is handy for passing data to middleware without conflicting with Mongoose internals.
$op
$op: string
Inherited from Document.$op
A string containing the current operation that Mongoose is executing on this document. May be null, 'save', 'validate', or 'remove'.
$where
$where: Record<string, unknown>
Inherited from Document.$where
Additional properties to attach to the query when calling save() and isNew is false.
Optional __v
__v: number
Inherited from Document.__v
This documents __v.
Optional _id
_id: any
Inherited from Document._id
This documents _id.
allowEmail
allowEmail: boolean
Optional answerCount
answerCount: number
Optional articlesFoundCount
articlesFoundCount: number
Optional baseModelName
baseModelName: string
Inherited from Document.baseModelName
If this is a discriminator model, baseModelName is the name of the base model.
collection
collection: Collection
Inherited from Document.collection
Collection the model uses.
dailyStreak
dailyStreak: number
db
db: Connection
Inherited from Document.db
Connection the model uses.
email
email: string
Optional errors
errors: ValidationError
Inherited from Document.errors
Hash containing current validation errors.
hasCompletedTutorial
hasCompletedTutorial: boolean
hiscoreRank
hiscoreRank: number
Optional id
id: any
Inherited from Document.id
The string version of this documents _id.
Optional invitedBy
invitedBy: ObjectId
invites
invites: number
isNew
isNew: boolean
Inherited from Document.isNew
Boolean flag specifying if the document is new.
Optional lastDateActive
lastDateActive: string
level
level: number
modelName
modelName: string
Inherited from Document.modelName
The name of the model
password
password: string
pushNotificationTokens
pushNotificationTokens: string[]
Optional questionCount
questionCount: number
Optional resetCount
resetCount: number
Optional resetPasswordCode
resetPasswordCode: ResetPasswordCodeInfo
resetPasswordCodeGuessCount
resetPasswordCodeGuessCount: number
Optional resetPasswordToken
resetPasswordToken: ResetPasswordTokenInfo
schema
schema: Schema<Document<any, {}>, Model<any, any>, undefined>
Inherited from Document.schema
The document's schema.
Optional shadowBanned
shadowBanned: boolean
type
type: UserTypes
username
username: string
Optional verificationCode
verificationCode: string
Optional verifyAnswerCount
verifyAnswerCount: number
Optional verifyQuestionCount
verifyQuestionCount: number
Methods
$ignore
$ignore(path: string): void
Inherited from Document.$ignore
Don't run validation on this path or persist changes to this path.
Parameters
path: string
Returns void
$isDefault
$isDefault(path: string): boolean
Inherited from Document.$isDefault
Checks if a path is set to its default.
Parameters
path: string
Returns boolean
$isDeleted
$isDeleted(val?: boolean): boolean
Inherited from Document.$isDeleted
Getter/setter, determines whether the document was removed or not.
Parameters
Optional val: boolean
Returns boolean
$isEmpty
$isEmpty(path: string): boolean
Inherited from Document.$isEmpty
Returns true if the given path is nullish or only contains empty objects. Useful for determining whether this subdoc will get stripped out by the minimize option.
Parameters
path: string
Returns boolean
$isValid
$isValid(path: string): boolean
Inherited from Document.$isValid
Checks if a path is invalid
Parameters
path: string
Returns boolean
$markValid
$markValid(path: string): void
Inherited from Document.$markValid
Marks a path as valid, removing existing validation errors.
Parameters
path: string
Returns void
$session
$session(session?: ClientSession): ClientSession
Inherited from Document.$session
Getter/setter around the session associated with this document. Used to automatically set session if you save() a doc that you got from a query with an associated session.
Parameters
Optional session: ClientSession
Returns ClientSession
$set
$set(path: string, val: any, options?: any): UserInterface
$set(path: string, val: any, type: any, options?: any): UserInterface
$set(value: any): UserInterface
Inherited from Document.$set
Alias for set(), used internally to avoid conflicts
Parameters
path: string
val: any
Optional options: any
Returns UserInterface
Inherited from Document.$set
Parameters
path: string
val: any
type: any
Optional options: any
Returns UserInterface
Inherited from Document.$set
Parameters
value: any
Returns UserInterface
completeTutorial
completeTutorial(): Promise<void>
Returns Promise<void>
delete
delete(options?: QueryOptions): Query<any, UserInterface, {}>
delete(options?: QueryOptions, cb?: (err: NativeError, res: any) => void): void
Inherited from Document.delete
Removes this document from the db.
Parameters
Optional options: QueryOptions
Returns Query<any, UserInterface, {}>
Inherited from Document.delete
Parameters
Optional options: QueryOptions
Optional cb: (err: NativeError, res: any) => void
(err: NativeError, res: any): void
Parameters
err: NativeError
res: any
Returns void
Returns void
deleteOne
deleteOne(options?: QueryOptions): Query<any, UserInterface, {}>
deleteOne(options?: QueryOptions, cb?: (err: NativeError, res: any) => void): void
Inherited from Document.deleteOne
Removes this document from the db.
Parameters
Optional options: QueryOptions
Returns Query<any, UserInterface, {}>
Inherited from Document.deleteOne
Parameters
Optional options: QueryOptions
Optional cb: (err: NativeError, res: any) => void
(err: NativeError, res: any): void
Parameters
err: NativeError
res: any
Returns void
Returns void
depopulate
depopulate(path: string): UserInterface
Inherited from Document.depopulate
Takes a populated field and returns it to its unpopulated state.
Parameters
path: string
Returns UserInterface
directModifiedPaths
directModifiedPaths(): string[]
Inherited from Document.directModifiedPaths
Returns the list of paths that have been directly modified. A direct modified path is a path that you explicitly set, whether via doc.foo = 'bar', Object.assign(doc, { foo: 'bar' }), or doc.set('foo', 'bar').
Returns string[]
equals
equals(doc: Document<any, {}>): boolean
Inherited from Document.equals
Returns true if this document is equal to another document.
Documents are considered equal when they have matching _ids, unless neither document has an _id, in which case this function falls back to using deepEqual().
Parameters
doc: Document<any, {}>
Returns boolean
execPopulate
execPopulate(): Promise<UserInterface>
execPopulate(callback: (err: NativeError, res: UserInterface) => void): void
Inherited from Document.execPopulate
Explicitly executes population and returns a promise. Useful for promises integration.
Returns Promise<UserInterface>
Inherited from Document.execPopulate
Parameters
callback: (err: NativeError, res: UserInterface) => void
(err: NativeError, res: UserInterface): void
Parameters
err: NativeError
res: UserInterface
Returns void
Returns void
get
get(path: string, type?: any, options?: any): any
Inherited from Document.get
Returns the value of a path.
Parameters
path: string
Optional type: any
Optional options: any
Returns any
getChanges
getChanges(): UpdateQuery<UserInterface>
Inherited from Document.getChanges
Returns the changes that happened to the document in the format that will be sent to MongoDB.
Returns UpdateQuery<UserInterface>
getHighscoreList
getHighscoreList(): Promise<PublicUser[]>
Returns Promise<PublicUser[]>
getMovitation
getMovitation(): MotivationType
Returns MotivationType
getPublic
getPublic(): PublicUser
Returns PublicUser
hashString
hashString(val: string): Promise<string>
Parameters
val: string
Returns Promise<string>
increment
increment(): UserInterface
Inherited from Document.increment
Signal that we desire an increment of this documents version.
Returns UserInterface
init
init(obj: any, opts?: any, cb?: (err: NativeError, doc: UserInterface) => void): UserInterface
Inherited from Document.init
Initializes the document without setters or marking anything modified. Called internally after a document is returned from mongodb. Normally, you do not need to call this function on your own.
Parameters
obj: any
Optional opts: any
Optional cb: (err: NativeError, doc: UserInterface) => void
(err: NativeError, doc: UserInterface): void
Parameters
err: NativeError
doc: UserInterface
Returns void
Returns UserInterface
invalidate
invalidate(path: string, errorMsg: string | NativeError, value?: any, kind?: string): NativeError
Inherited from Document.invalidate
Marks a path as invalid, causing validation to fail.
Parameters
path: string
errorMsg: string | NativeError
Optional value: any
Optional kind: string
Returns NativeError
isDirectModified
isDirectModified(path: string): boolean
Inherited from Document.isDirectModified
Returns true if path was directly set and modified, else false.
Parameters
path: string
Returns boolean
isDirectSelected
isDirectSelected(path: string): boolean
Inherited from Document.isDirectSelected
Checks if path was explicitly selected. If no projection, always returns true.
Parameters
path: string
Returns boolean
isInit
isInit(path: string): boolean
Inherited from Document.isInit
Checks if path is in the init state, that is, it was set by Document#init() and not modified since.
Parameters
path: string
Returns boolean
isModified
isModified(path?: string | string[]): boolean
Inherited from Document.isModified
Returns true if any of the given paths is modified, else false. If no arguments, returns true if any path in this document is modified.
Parameters
Optional path: string | string[]
Returns boolean
isSelected
isSelected(path: string): boolean
Inherited from Document.isSelected
Checks if path was selected in the source query which initialized this document.
Parameters
path: string
Returns boolean
markModified
markModified(path: string, scope?: any): void
Inherited from Document.markModified
Marks the path as having pending changes to write to the db.
Parameters
path: string
Optional scope: any
Returns void
model
model<T>(name: string): T
Inherited from Document.model
Returns another Model instance.
Type parameters
T: Model<any, {}, T>
Parameters
name: string
Returns T
modifiedPaths
modifiedPaths(options?: { includeChildren?: boolean }): string[]
Inherited from Document.modifiedPaths
Returns the list of paths that have been modified.
Parameters
Optional options: { includeChildren?: boolean }
Optional includeChildren?: boolean
Returns string[]
overwrite
overwrite(obj: _AllowStringsForIds<LeanDocument<UserInterface>>): UserInterface
Inherited from Document.overwrite
Overwrite all values in this document with the values of obj, except for immutable properties. Behaves similarly to set(), except for it unsets all properties that aren't in obj.
Parameters
obj: _AllowStringsForIds<LeanDocument<UserInterface>>
Returns UserInterface
populate
populate(path: string, callback?: (err: NativeError, res: UserInterface) => void): UserInterface
populate(path: string, names: string, callback?: (err: any, res: UserInterface) => void): UserInterface
populate(opts: PopulateOptions | PopulateOptions[], callback?: (err: NativeError, res: UserInterface) => void): UserInterface
Inherited from Document.populate
Populates document references, executing the callback when complete. If you want to use promises instead, use this function with execPopulate().
Parameters
path: string
Optional callback: (err: NativeError, res: UserInterface) => void
(err: NativeError, res: UserInterface): void
Parameters
err: NativeError
res: UserInterface
Returns void
Returns UserInterface
Inherited from Document.populate
Parameters
path: string
names: string
Optional callback: (err: any, res: UserInterface) => void
(err: any, res: UserInterface): void
Parameters
err: any
res: UserInterface
Returns void
Returns UserInterface
Inherited from Document.populate
Parameters
opts: PopulateOptions | PopulateOptions[]
Optional callback: (err: NativeError, res: UserInterface) => void
(err: NativeError, res: UserInterface): void
Parameters
err: NativeError
res: UserInterface
Returns void
Returns UserInterface
populated
populated(path: string): any
Inherited from Document.populated
Gets _id(s) used during population of the given path. If the path was not populated, returns undefined.
Parameters
path: string
Returns any
remove
remove(options?: QueryOptions): Promise<UserInterface>
remove(options?: QueryOptions, cb?: (err: NativeError, res: any) => void): void
Inherited from Document.remove
Removes this document from the db.
Parameters
Optional options: QueryOptions
Returns Promise<UserInterface>
Inherited from Document.remove
Parameters
Optional options: QueryOptions
Optional cb: (err: NativeError, res: any) => void
(err: NativeError, res: any): void
Parameters
err: NativeError
res: any
Returns void
Returns void
replaceOne
replaceOne(replacement?: _AllowStringsForIds<LeanDocument<UserInterface>>, options?: QueryOptions, callback?: (err: any, res: any) => void): Query<any, UserInterface, {}>
Inherited from Document.replaceOne
Sends a replaceOne command with this document _id as the query selector.
Parameters
Optional replacement: _AllowStringsForIds<LeanDocument<UserInterface>>
Optional options: QueryOptions
Optional callback: (err: any, res: any) => void
(err: any, res: any): void
Parameters
err: any
res: any
Returns void
Returns Query<any, UserInterface, {}>
resetLevel
resetLevel(): Promise<UserInterface>
Returns Promise<UserInterface>
save
save(options?: SaveOptions): Promise<UserInterface>
save(options?: SaveOptions, fn?: (err: NativeError, doc: UserInterface) => void): void
save(fn?: (err: NativeError, doc: UserInterface) => void): void
Inherited from Document.save
Saves this document by inserting a new document into the database if document.isNew is true, or sends an updateOne operation with just the modified paths if isNew is false.
Parameters
Optional options: SaveOptions
Returns Promise<UserInterface>
Inherited from Document.save
Parameters
Optional options: SaveOptions
Optional fn: (err: NativeError, doc: UserInterface) => void
(err: NativeError, doc: UserInterface): void
Parameters
err: NativeError
doc: UserInterface
Returns void
Returns void
Inherited from Document.save
Parameters
Optional fn: (err: NativeError, doc: UserInterface) => void
(err: NativeError, doc: UserInterface): void
Parameters
err: NativeError
doc: UserInterface
Returns void
Returns void
set
set(path: string, val: any, options?: any): UserInterface
set(path: string, val: any, type: any, options?: any): UserInterface
set(value: any): UserInterface
Inherited from Document.set
Sets the value of a path, or many paths.
Parameters
path: string
val: any
Optional options: any
Returns UserInterface
Inherited from Document.set
Parameters
path: string
val: any
type: any
Optional options: any
Returns UserInterface
Inherited from Document.set
Parameters
value: any
Returns UserInterface
setVerificationCode
setVerificationCode(): Promise<string>
Returns Promise<string>
sha256
sha256(val: string): string
Parameters
val: string
Returns string
toJSON
toJSON(options?: ToObjectOptions): LeanDocument<UserInterface>
toJSON<T>(options?: ToObjectOptions): T
Inherited from Document.toJSON
The return value of this method is used in calls to JSON.stringify(doc).
Parameters
Optional options: ToObjectOptions
Returns LeanDocument<UserInterface>
Inherited from Document.toJSON
Type parameters
T
Parameters
Optional options: ToObjectOptions
Returns T
toObject
toObject(options?: ToObjectOptions): LeanDocument<UserInterface>
toObject<T>(options?: ToObjectOptions): T
Inherited from Document.toObject
Converts this document into a plain-old JavaScript object (POJO).
Parameters
Optional options: ToObjectOptions
Returns LeanDocument<UserInterface>
Inherited from Document.toObject
Type parameters
T
Parameters
Optional options: ToObjectOptions
Returns T
unmarkModified
unmarkModified(path: string): void
Inherited from Document.unmarkModified
Clears the modified state on the specified path.
Parameters
path: string
Returns void
update
update(update?: UpdateQuery<UserInterface>, options?: QueryOptions, callback?: (err: NativeError, res: any) => void): Query<any, UserInterface, {}>
Inherited from Document.update
Sends an update command with this document _id as the query selector.
Parameters
Optional update: UpdateQuery<UserInterface>
Optional options: QueryOptions
Optional callback: (err: NativeError, res: any) => void
(err: NativeError, res: any): void
Parameters
err: NativeError
res: any
Returns void
Returns Query<any, UserInterface, {}>
updateOne
updateOne(update?: UpdateQuery<UserInterface>, options?: QueryOptions, callback?: (err: NativeError, res: any) => void): Query<any, UserInterface, {}>
Inherited from Document.updateOne
Sends an updateOne command with this document _id as the query selector.
Parameters
Optional update: UpdateQuery<UserInterface>
Optional options: QueryOptions
Optional callback: (err: NativeError, res: any) => void
(err: NativeError, res: any): void
Parameters
err: NativeError
res: any
Returns void
Returns Query<any, UserInterface, {}>
validate
validate(pathsToValidate?: string[], options?: any): Promise<void>
validate(callback: (err: NativeError) => void): void
validate(pathsToValidate: string[], callback: (err: NativeError) => void): void
validate(pathsToValidate: string[], options: any, callback: (err: NativeError) => void): void
Inherited from Document.validate
Executes registered validation rules for this document.
Parameters
Optional pathsToValidate: string[]
Optional options: any
Returns Promise<void>
Inherited from Document.validate
Parameters
callback: (err: NativeError) => void
(err: NativeError): void
Parameters
err: NativeError
Returns void
Returns void
Inherited from Document.validate
Parameters
pathsToValidate: string[]
callback: (err: NativeError) => void
(err: NativeError): void
Parameters
err: NativeError
Returns void
Returns void
Inherited from Document.validate
Parameters
pathsToValidate: string[]
options: any
callback: (err: NativeError) => void
(err: NativeError): void
Parameters
err: NativeError
Returns void
Returns void
validateSync
validateSync(pathsToValidate?: string[], options?: any): NativeError
Inherited from Document.validateSync
Executes registered validation rules (skipping asynchronous validators) for this document.
Parameters
Optional pathsToValidate: string[]
Optional options: any
Returns NativeError
verify
verify(code: string): Promise<void>
Parameters
code: string
Returns Promise<void>
