qa-api: default
Module: models/Articles/ScrapingService/VisirScraper
Class default
Hierarchy
default
default
Implements
ArticleScraper
Index
Constructors
constructor
Properties
extract
host
paragraphs
sourceArticleKey
title
REMOVE_TOKEN
Methods
scrapeArticle
Constructors
constructor
new default(sourceArticleKey: string): default
Inherited from default.constructor
Parameters
sourceArticleKey: string
Returns default
Properties
Protected extract
extract: string
Inherited from default.extract
Protected host
host: string
Inherited from default.host
Protected paragraphs
paragraphs: string[]
Inherited from default.paragraphs
Protected sourceArticleKey
sourceArticleKey: string
Inherited from default.sourceArticleKey
Protected title
title: string
Inherited from default.title
Static REMOVE_TOKEN
REMOVE_TOKEN: string = '[REMOVE]'
Inherited from default.REMOVE_TOKEN
Methods
scrapeArticle
scrapeArticle(): Promise<ScrapeData>
Implementation of ArticleScraper.scrapeArticle
Returns Promise<ScrapeData>
