qa-api: MongooseAdapter
Module: models/GameRounds/GameMaster/MongooseAdapter
Class MongooseAdapter
Hierarchy
MongooseAdapter
Implements
GameMasterAggregator
Index
Constructors
constructor
Methods
countAnswersNotVerified
countAnswersWithoutSpan
countQuestionsWithoutAnswers
countUnverifiedQuestions
Constructors
constructor
new MongooseAdapter(): MongooseAdapter
Returns MongooseAdapter
Methods
countAnswersNotVerified
countAnswersNotVerified(): Promise<number>
Implementation of GameMasterAggregator.countAnswersNotVerified
Returns Promise<number>
countAnswersWithoutSpan
countAnswersWithoutSpan(): Promise<number>
Implementation of GameMasterAggregator.countAnswersWithoutSpan
Returns Promise<number>
countQuestionsWithoutAnswers
countQuestionsWithoutAnswers(): Promise<number>
Implementation of GameMasterAggregator.countQuestionsWithoutAnswers
Returns Promise<number>
countUnverifiedQuestions
countUnverifiedQuestions(userId: ObjectId): Promise<number>
Implementation of GameMasterAggregator.countUnverifiedQuestions
Parameters
userId: ObjectId
Returns Promise<number>
