qa-api: GameMaster
Module: models/GameRounds/GameMaster
Class GameMaster
The game master handles scheduling activity and has a public interface which can be used to get a task type for a user wanting to play the game
The game master class is a scheduler first and foremost The game master does not know (and should not know) about any implementation details of how the database is implented
This means taht the game master does not know whether we use mongoose/redis/sequalize or any other kind of storage
DESCRIPTION OF THE SCHEDULING ALGORITHM:
The algorithm uses what are called TASKS. The tasks are as follows:
(1) "write-question" (2) "verify-question" (3) "find-article" (4) "locate-span" (5) "verify-span"
A question collected from the crowd sourcing has to go through these five steps sequentially. It has to be writen, then verified, then an article with the answer has to be found, a user has to mark the word span with the answer and a user must verify the answer word span.
The class defines what is called 'MAP_TO_PREV' which maps a task to the task before it in the sequence, e.g. 'find-article' is mapped to 'verify-question'. Notice that 'write-question' hs no PREV counterpart.
The class defines an array of these TASKS called COUNT_SEQUENCE, which are the tasks in order (not including 'write-question'). The reason for this array, and the exclusion of 'write-question' is because this includes all tasks in which we can count how many tasks are currently at this stage. The idea is that we can do something like count('verify-qeustion') and subsequently get how many questions are currently unverified.
The class also expects what is called an Adapter {GameMasterAggregator} which can count for each of the countable tasks the number of objects currently waiting to be processed at each step.
That is where the 'MAP_COUNTABLE_TO_OP' map comes in handy. It maps a Countable TASK to a method name which is recognized by a GameMasterAggregator e.g. 'MAP_COUNTABLE_TO_OP' maps 'locate-span' => 'countAnswersWithoutSpan' This means that to know how many answers need to have a span located we ask the adapter to 'countAnswersWithoutSpan'
Hierarchy
GameMaster
Index
Constructors
constructor
Properties
COUNT_SEQUENCE
MAP_COUNTABLE_TO_OP
MAP_TO_PREV
adapter
MAX_TO_DO_PER_TASK
Methods
getAvailableTasks
getTask
Constructors
constructor
new GameMaster(Adapter: new () => GameMasterAggregator): GameMaster
The constructor of the GameMaster class expects a class whose constructor returns a GameMasterAggregator
Parameters
Adapter: new () => GameMasterAggregator
a uninstanciated class whose constructor returns a GameMasterAggregator
new (): GameMasterAggregator
Returns GameMasterAggregator
Returns GameMaster
Properties
Readonly COUNT_SEQUENCE
COUNT_SEQUENCE: CountableTaskList = ...
Readonly MAP_COUNTABLE_TO_OP
MAP_COUNTABLE_TO_OP: CountableTask2CountOp = ...
Readonly MAP_TO_PREV
MAP_TO_PREV: CountableTask2Task = ...
Private adapter
adapter: GameMasterAggregator
Static Readonly MAX_TO_DO_PER_TASK
MAX_TO_DO_PER_TASK: 100 = 100
Methods
Private getAvailableTasks
getAvailableTasks(userId: ObjectId): Promise<Task[]>
Gets an array of available tasks. To pick the task we use a random sampling where probabilities are weighted by the counts of resources stuck at that task. So a task with many resources waiting to be picked will get a probabilistic guarantee of being picked at a higher chance.
This is done by simple appending a task with N resources N times to the return array, this will make sure when we pick a random item from the array we are sampling based on the number of resources at each stage.
Parameters
userId: ObjectId
the id of the user requesting the task, we use this in order to avoid picking questions in which he himself created.
Returns Promise<Task[]>
getTask
getTask(userId: ObjectId): Promise<Task>
Gets a task type sampled probabilistically by the Game Master based on the tasks available for the given user
Parameters
userId: ObjectId
the user requesting a task
Returns Promise<Task>
A single task
