qa-api: models
Module models
Index
References
Answers
AnswersCollectionInterface
AnswersInterface
ArchiveReason
ArticleHostnames
ArticlePreview
ArticleSourceIdentifier
ArticleSources
ArticleSourcesCollectionInterface
ArticleSourcesInterface
Articles
ArticlesCollectionInterface
ArticlesInterface
AskAboutImage
AuthTokenCollectionInterface
AuthTokenInterface
AuthTokens
DecodedToken
GameRoundWithTask
GameRounds
GameRoundsCollectionInterface
GameRoundsInterface
ImageInfo
PrizeCategories
PublicAnswer
PublicTextSpan
PublicUnknownType
PublicUser
PublicYesNo
Questions
QuestionsCollectionInterface
QuestionsInterface
QuestionsWithAnswers
ResetPasswordCodeInfo
ResetPasswordTokenInfo
SpanAnswer
TaskInfo
TaskTypes
TaskUserPayload
UserAuthData
UserCollectionInterface
UserInterface
UserRegisterInfo
UserTypes
Users
References
Answers
Re-exports Answers
AnswersCollectionInterface
Re-exports AnswersCollectionInterface
AnswersInterface
Re-exports AnswersInterface
ArchiveReason
Re-exports ArchiveReason
ArticleHostnames
Re-exports ArticleHostnames
ArticlePreview
Re-exports ArticlePreview
ArticleSourceIdentifier
Re-exports ArticleSourceIdentifier
ArticleSources
Re-exports ArticleSources
ArticleSourcesCollectionInterface
Re-exports ArticleSourcesCollectionInterface
ArticleSourcesInterface
Re-exports ArticleSourcesInterface
Articles
Re-exports Articles
ArticlesCollectionInterface
Re-exports ArticlesCollectionInterface
ArticlesInterface
Re-exports ArticlesInterface
AskAboutImage
Renames and exports models/GameRounds/AskByImage
AuthTokenCollectionInterface
Re-exports AuthTokenCollectionInterface
AuthTokenInterface
Re-exports AuthTokenInterface
AuthTokens
Re-exports AuthTokens
DecodedToken
Re-exports DecodedToken
GameRoundWithTask
Re-exports GameRoundWithTask
GameRounds
Re-exports GameRounds
GameRoundsCollectionInterface
Re-exports GameRoundsCollectionInterface
GameRoundsInterface
Re-exports GameRoundsInterface
ImageInfo
Re-exports ImageInfo
PrizeCategories
Re-exports PrizeCategories
PublicAnswer
Re-exports PublicAnswer
PublicTextSpan
Re-exports PublicTextSpan
PublicUnknownType
Re-exports PublicUnknownType
PublicUser
Re-exports PublicUser
PublicYesNo
Re-exports PublicYesNo
Questions
Re-exports Questions
QuestionsCollectionInterface
Re-exports QuestionsCollectionInterface
QuestionsInterface
Re-exports QuestionsInterface
QuestionsWithAnswers
Re-exports QuestionsWithAnswers
ResetPasswordCodeInfo
Re-exports ResetPasswordCodeInfo
ResetPasswordTokenInfo
Re-exports ResetPasswordTokenInfo
SpanAnswer
Re-exports SpanAnswer
TaskInfo
Re-exports TaskInfo
TaskTypes
Re-exports TaskTypes
TaskUserPayload
Re-exports TaskUserPayload
UserAuthData
Re-exports UserAuthData
UserCollectionInterface
Re-exports UserCollectionInterface
UserInterface
Re-exports UserInterface
UserRegisterInfo
Re-exports UserRegisterInfo
UserTypes
Re-exports UserTypes
Users
Re-exports Users
