qa-api: models/GameRounds/GameMaster/interface
Module models/GameRounds/GameMaster/interface
Index
Type aliases
CountableTask
CountableTask2CountOp
CountableTask2Task
CountableTaskList
GameMasterAggregator
Task
Type aliases
CountableTask
CountableTask: "verify-question" | "find-article" | "locate-span" | "verify-span"
CountableTask2CountOp
CountableTask2CountOp: {[ key in CountableTask]: CountOperations }
CountableTask2Task
CountableTask2Task: {[ key in CountableTask]: Task }
CountableTaskList
CountableTaskList: CountableTask[]
GameMasterAggregator
GameMasterAggregator: {[ key in CountOperations]: (userId: Types.ObjectId) => Promise<number> }
Task
Task: "make-question" | "verify-question" | "find-article" | "locate-span" | "verify-span"
