qa-api: models/Users/utils
Module models/Users/utils
Index
Variables
DEFAULT_USER_TYPE
MIN_PW_LENGTH
MIN_USER_NAME_LENGTH
RESET_PASSWORD_CODE_LENGTH
RESET_PASSWORD_CODE_TIME_PERIOD_LENGTH
RESET_PASSWORD_MAX_GUESS_COUNT
RESET_PASSWORD_TOKEN_RANDOM_NUM_LENGTH
RESET_PASSWORD_TOKEN_TIME_PERIOD_LENGTH
USER_TYPES
VERIFICATION_CODE_LENGTH
Functions
generateVerificationCode
Variables
Const DEFAULT_USER_TYPE
DEFAULT_USER_TYPE: UserTypes = "not-verified"
Const MIN_PW_LENGTH
MIN_PW_LENGTH: 5 = 5
Const MIN_USER_NAME_LENGTH
MIN_USER_NAME_LENGTH: 4 = 4
Const RESET_PASSWORD_CODE_LENGTH
RESET_PASSWORD_CODE_LENGTH: 8 = 8
Const RESET_PASSWORD_CODE_TIME_PERIOD_LENGTH
RESET_PASSWORD_CODE_TIME_PERIOD_LENGTH: number = ...
Const RESET_PASSWORD_MAX_GUESS_COUNT
RESET_PASSWORD_MAX_GUESS_COUNT: 3 = 3
Const RESET_PASSWORD_TOKEN_RANDOM_NUM_LENGTH
RESET_PASSWORD_TOKEN_RANDOM_NUM_LENGTH: 10 = 10
Const RESET_PASSWORD_TOKEN_TIME_PERIOD_LENGTH
RESET_PASSWORD_TOKEN_TIME_PERIOD_LENGTH: number = ...
Const USER_TYPES
USER_TYPES: UserTypes[] = ...
Const VERIFICATION_CODE_LENGTH
VERIFICATION_CODE_LENGTH: 6 = 6
Functions
Const generateVerificationCode
generateVerificationCode(length: number): string
Parameters
length: number
Returns string
