qa-api: models/ArticleSources
Module models/ArticleSources
Index
References
ArticleHostnames
ArticleSourceIdentifier
ArticleSourcesCollectionInterface
ArticleSourcesInterface
Variables
ArticleSources
References
ArticleHostnames
Re-exports ArticleHostnames
ArticleSourceIdentifier
Re-exports ArticleSourceIdentifier
ArticleSourcesCollectionInterface
Re-exports ArticleSourcesCollectionInterface
ArticleSourcesInterface
Re-exports ArticleSourcesInterface
Variables
Const ArticleSources
ArticleSources: ArticleSourcesCollectionInterface = ...
Article sources is a model that describes the websites which we scrape for their individual articles.
An article source could be Wikipeda for example. An instance must be defined in the database in order for us to scrape an article on said source
param
the identifier can be any unique (identifying) string we adopted the convention to write the identifiers in the format WIKI or MBL for the sources used in our application.
param
this is the hostname of the sources website, e.g. www.wikipedia.org
param
logo is an url to an image that will be used on the front end as the logo for this source. In wikipedias case it would the the famous 'W' logo
param
The 'branding name' of the source, for example 'Wikipedia' This is frequently the name that will be shown to the users.
