qa-api: models/GameRounds
Module models/GameRounds
Index
References
AskAboutImage
GameRoundWithTask
GameRoundsCollectionInterface
GameRoundsInterface
ImageInfo
TaskInfo
TaskTypes
TaskUserPayload
Variables
GameRounds
References
AskAboutImage
Renames and exports models/GameRounds/AskByImage
GameRoundWithTask
Re-exports GameRoundWithTask
GameRoundsCollectionInterface
Re-exports GameRoundsCollectionInterface
GameRoundsInterface
Re-exports GameRoundsInterface
ImageInfo
Re-exports ImageInfo
TaskInfo
Re-exports TaskInfo
TaskTypes
Re-exports TaskTypes
TaskUserPayload
Re-exports TaskUserPayload
Variables
Const GameRounds
GameRounds: GameRoundsCollectionInterface = ...
GameRounds is a collection that keeps tracks of rounds during users playtime in the app. A pivotal feature of this model is the fact that only one game round can be active per user, that means that the active game round saves the users progress in the app.
param
the user that owns the game round
param
CALCULATED BY MODEL, this value can not and should not be passed into the model. This is he total number of rounds to complete in this game round. Completing 'totalRounds' many rounds results in a user LVL-up.
param
CALCULATED BY MODEL, this value can not and should not be passed into the constructor. This is the current round of the user. Having currentRound < totalRounds signals that this game round is active (not completed). Is set to 1 as default
param
CALCULATED BY MODEL, this value can not and should not be passed into the constructor. This is undefined for any inactive gameround but will be set to 'Date.now()' when the last round is completed.
