qa-api: utils/secrets
Module utils/secrets
Index
Variables
ENVIRONMENT
GOOGLE_API_KEY
GOOGLE_CX_KEY
JWT_KEY
MONGODB_URI
PORT
REDIS_URL
SENDGRID_KEY
USER_PW_HASH_KEY
isProd
isTest
Variables
Const ENVIRONMENT
ENVIRONMENT: string = ...
Const GOOGLE_API_KEY
GOOGLE_API_KEY: string = ...
Const GOOGLE_CX_KEY
GOOGLE_CX_KEY: string = ...
Const JWT_KEY
JWT_KEY: string = ...
Const MONGODB_URI
MONGODB_URI: string = ...
Const PORT
PORT: string = ...
Const REDIS_URL
REDIS_URL: string = ...
Const SENDGRID_KEY
SENDGRID_KEY: string = ...
Const USER_PW_HASH_KEY
USER_PW_HASH_KEY: string = ...
Const isProd
isProd: boolean = ...
Const isTest
isTest: boolean = ...
